server.port=8180
spring.application.name=user-service
server.servlet.context-path=/user

spring.data.mongodb.database=BGN
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.password=
#spring.data.mongodb.username=

# broker config
broker.url=tcp://0.0.0.0:61616?protocols=AMQP,CORE
broker.username=admin
broker.password=admin

# queue names:
queue.email=QUEUE_EMAIL
queue.sms=QUEUE_SMS
queue.push_notification=QUEUE_PUSH_NOTIFICATION

async.core.pool.size=10
async.max.pool.size=10
async.queue.capacity=10
async.thread.name.prefix=demo

bgn.deal-service.feign.name=deal-service
bgn.user-service.feign.name=user-service

management.endpoints.web.exposure.include=*
