org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=9000


### use this or Bean 
#spring.datasource.url=jdbc:mysql://localhost:3306/runr
#spring.datasource.username=root
#spring.datasource.password=nisum123
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
