org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=9000


### use this or Bean  for MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/runr
#spring.datasource.username=root
#spring.datasource.password=nisum123
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true


### use this or Bean  for H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
