plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {



//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.jobrunr:jobrunr-spring-boot-starter:4.0.0'
  
  //for using SQL Lite
//	implementation 'org.xerial:sqlite-jdbc:3.30.1'
//	implementation 'com.fasterxml.jackson.core:jackson-databind'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


	//for using MySql
	implementation 'mysql:mysql-connector-java:8.0.16'


	// for using H2
//	implementation 'com.h2database:h2:1.0.60'
//	testImplementation 'com.h2database:h2:1.3.164'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
